# catest

./: README.md  pom.xml
catest-api/: pom.xml
catest-api/src/main/java/com/test/ca/dubbo/service/: DemoService.java
catest-provider/: pom.xml
catest-provider/src/main/java/com/test/ca/: Application.java  ApplicationConfiguration.java
catest-provider/src/main/java/com/test/ca/provider/: DemoServiceImpl.java
catest-provider/src/main/resources/config/: application-provider.xml  application.properties  application.yml
catest-provider/src/main/resources/properties/: dubbo-provider.properties
catest-web/: .project  pom.xml
catest-web/src/main/java/com/test/ca/: Application.java  ApplicationConfiguration.java
catest-web/src/main/java/com/test/ca/controller/: TestController.java
catest-web/src/main/java/com/test/ca/service/: ISayHelloService.java
catest-web/src/main/java/com/test/ca/service/impl/: SayHelloServiceImpl.java
catest-web/src/main/resources/config/: application-consumer.xml  application.properties
catest-web/src/main/resources/properties/: dubbo-consumer.properties  log4j.properties
